:root {
    --gutter: 20px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app > * {
    grid-column: 2 / -2;
}

.app > .full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(100, calc(10% - var(--gutter) ));
    grid-template-rows: minmax(50px, 1fr);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-1.5 * var(--gutter));
}


/* Demo styles */

.pr-body {
    display: grid;
    place-items: center;
    background: #9dcce2;
    border-radius: 5px;
    margin-bottom: 20px;
}

ul.hs {
    list-style: none;
    /*margin-bottom: 1px;*/
}

.app {
    /*overflow-y: scroll;*/
}

.hs > li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 3.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
}

.profile-image {
    width: 100%;
    border-radius: 8px;
}
